@media (max-width: 1400px) {
    .side_menu {
        top: 1rem;
        a {
            width: 2.5rem;
            height: 2.5rem;
        }
    }
    .side_menu_showed {
        left: 0.7rem;
        top: 1rem;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 14px;
    }

    .web {
        .web_items {
            width: 85%;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(auto, 34rem);
            row-gap: 0;
            margin: 0 auto;
            .web_item {
                padding: 0;
                margin-bottom: 0;
            }
            .web_item:nth-child(3) {
                grid-column: auto;
                grid-row: auto; 
                padding: 0;
                .web_item-images {
                    height: auto;
                }
                img {
                    object-fit: contain;
                }
            }
            .web_item-image_mobile,
            .web_item-image_tablet {
                display: none;
            }
        }
    }
 
}

@media (max-width: 1000px) {
    html {
        font-size: 13px;
    }
}

@media (max-width: 900px) {
    html {
        font-size: 12.5px;
    }
    .hello {
        grid-template-columns: 30% 67%;
        padding: 3.75rem 0 0;
    }
    .web  {
        margin-bottom: 2rem;
        .web_items {
            width: 90%;
        }
    }
}

@media (max-width: 760px) {
    html {
        font-size: 11px;
    }
    // .button_up {
    //     right: 1rem;
    // }
    .web-skills {
        .web-skills_items {
            display: flex;
            flex-direction: column;
            width: 80%;
            align-items: center;
            gap: 2rem;
            margin: 0 auto;
        }
    }
    .gd {
        .gd_svetofor {
            padding: 0;
            margin-bottom: 0;
            .gd_svetofor_images {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 1rem;
                .svetofor_1 {
                    grid-column: 1/4;
                    grid-row: 1/3;
                }
                .svetofor_2 {
                    grid-column: 4/7;
                    grid-row: 1/3;
                    object-fit: cover;
                }
                .svetofor_3 {
                    grid-column: 1/3;
                    grid-row: 3/4;
                }
                .svetofor_4 {
                    grid-column: 3/5;
                    grid-row: 3/4;
                }
                .svetofor_5 {
                    grid-column: 5/7;
                    grid-row: 3/4;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
        .gd_more_images {
            grid-template-columns: 1fr;
            padding: 0;
            .gd_lift {
                display: none;
            }
        }
        .gd_skills {
            display: flex;
            flex-direction: column;
            width: 85%;
            align-items: center;
            gap: 2rem;
            margin: 3rem auto 0;
        }
    }
    .footer {
        margin-top: 9rem;
    }
}

@media (max-width: 660px) {
    html {
        font-size: 10px;
    }
    .hello {
        grid-template-columns: 25% 72%;
    }
    .web {
        margin-bottom: 0;
    }
    .web-skills {
        margin-bottom: 5rem;
        .web-skills_items {
            width: 90%;
        }
    }
}

@media (max-width: 570px) {
    html {
        font-size: 9px;
    }
}

@media (max-width: 470px) {
    html {
        font-size: 9px;
    }
    .hello {
        position: relative;
        display: flex;
        width: 100%;
        .hello_image {
            position: absolute;
            left: 0;
            top: 1rem;
            width: 7rem;
            z-index: 5;
        }
        .hello_cards {
            width: 100%;
            .card_header {
                padding-left: 5rem;
            }
        }
    }
    .web  {
        margin-bottom: 0;
        .web_items {
            width: 100%;
        }
    }
    .web-skills {
        .web-skills_items {
            width: 100%;
        }
    }
    .gd {
        .gd_skills {
            width: 100%;
        }
    }
}

@media (max-width: 390px) {
    html {
        font-size: 8px;
    }
}

@media (max-width: 340px) {
    html {
        font-size: 7.5px;
    }
}

@media (max-width: 300px) {
    html {
        font-size: 7px;
    }
}


